def dog_name_breed(name, breed):
        print('Name' +  name)
        print('Breed' +  breed)

dog_name_breed('Cordelia', 'Norwegian Elkhound')

n = 'Beetlejuice'
p = 'Whippet'


def dog_age(dogyears):
        print(dogyears * 7)
y = 2
x = y + 8

dog_age(x)
dog_age(11)
dog_age(13)


def canine_age(x):
    if 2 <= x < 8:
        print('This is an adult canine.')
    if 0 <= x <= 2:
        print('This is a young canine')
    if x >= 8:
        print('This is a senior canine')


canine_age(10)

#Countdown and Countup

def countdown(n):
    if n<= 0:
        print('Blastoff!')
    else:
        print(n)
        countdown(n-1)

countdown(4)

def countup(p):
    if p >= 0:
        print('Blastoff!')
    else:
        print(p)
        countup(p + 1)

countup(-5)


a = int(input('Enter Number'))

def blast_off(a):
    if a <= 0:
        countup(a)
    else:
        countdown(a)

blast_off(a)
